<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./app.js"></script>
</head>
<body>
    <h2> Q-NO-1</h2>
<h3>   [1, 5, 4], <br>
    [0, 5, 5],<br>
    [9, 5, 1],</h3>
    
    <h3>[1, 2, 4],<br>
        [5, 7, 5],<br>
        [5, 2, 1],</h3>

    <h2> Q-NO-2</h2>
<h3>   [2, 3, 4], <br>
    [1, 2, 3],<br>
    [5, 2, 4],,</h3>
    
    <h3> [8, 5, 1],<br>
        [5, 2, 5],<br>
        [2, 2, 1],
    </h3>
    <h2> Q-NO-3</h2>
<h3>  [4, 2, 3],<br>
    [5, 6, 2],<br>
    [5, 5, 2],</h3>
    
    <h3>    [5, 3, 5],<br>
        [2, 8, 7],<br>
        [5, 4, 2],</h3>
</body>
</html>